<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="logicEntities.base.Affinity" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/Affinity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="311" x="3702" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="shareObject.SoundHolder" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/SoundHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="135" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gameLogic.statusEffect.specificStatusEffect.attackApply.BullOfPower" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/attackApply/BullOfPower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="4418" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="shareObject.CardImageHolder" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/CardImageHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="175" x="324" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="scene.GameTransitionScene" project="prog_meth_git" 
    file="/prog_meth_git/src/scene/GameTransitionScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="1404" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="gameLogic.statusEffect.AttackApplyStatusEffect" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/AttackApplyStatusEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="4418" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="gameLogic.statusEffect.CardUseApplyStatusEffect" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/CardUseApplyStatusEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="6318" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="gameLogic.statusEffect.specificStatusEffect.attackApply.MagicAggregation" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/attackApply/MagicAggregation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="254" x="4712" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="logicEntities.monsterGroup.Slime_four" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/monsterGroup/Slime_four.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="122" x="1070" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameLogic.action.CardUseAction" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/CardUseAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="1904" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="shareObject.GameConfig" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/GameConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="107" x="549" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gameLogic.statusEffect.specificStatusEffect.takeDamageApply.GaleOfTravel" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/takeDamageApply/GaleOfTravel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="281" x="5300" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="logicEntities.base.MonsterGroup" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/MonsterGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="1394" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="logicEntities.card.SwordOfWisdom" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/SwordOfWisdom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="3108" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="logicEntities.card.MagicShield" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/MagicShield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="93" x="1671" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="scene.FirstScene" project="prog_meth_git" 
    file="/prog_meth_git/src/scene/FirstScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="186" x="1609" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logicEntities.Monsters.Dragon" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/Monsters/Dragon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="125" x="3073" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="application.Mainapp" project="prog_meth_git" 
    file="/prog_meth_git/src/application/Mainapp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="247" x="1609" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="logicEntities.card.RaptorOfWind" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/RaptorOfWind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="104" x="1804" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameLogic.ActionManager" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/ActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="233" x="2206" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="logicEntities.Monsters.God" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/Monsters/God.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="111" x="3238" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="gameLogic.statusEffect.TakeDamageApplyStatuslEffect" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/TakeDamageApplyStatuslEffect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="4919" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="gameLogic.CardManager" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/CardManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="206" x="2941" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="logicEntities.card.GoatOfThunder" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/GoatOfThunder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="110" x="1948" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="logicEntities.Player" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="180" x="3702" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="logicEntities.card.WhiteStallionOfSun" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/WhiteStallionOfSun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="3832" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gameLogic.action.ActionBase" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/ActionBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="153" x="2206" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="logicEntities.base.cardType.hasTarget" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/cardType/hasTarget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="3651" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="logicEntities.base.Card" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="178" x="2941" y="2076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="logicEntities.card.BullOfPower" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/BullOfPower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="95" x="2098" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="sceneController.SecondSceneController" project="prog_meth_git" 
    file="/prog_meth_git/src/sceneController/SecondSceneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="195" x="696" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="logicEntities.base.CardTemplate" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/CardTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="188" x="2233" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="logicEntities.Monsters.Slime" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/Monsters/Slime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="115" x="3389" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="gameLogic.action.DealAllDamage" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/DealAllDamage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="148" x="1466" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="logicEntities.card.Fireball" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/Fireball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="3651" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="gameLogic.statusEffect.specificStatusEffect.attackApply.CamelOfProficientAttack" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/attackApply/CamelOfProficientAttack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="5006" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="logicEntities.monsterGroup.Orc_Three" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/monsterGroup/Orc_Three.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="122" x="1232" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="gameLogic.GameLogic" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="234" x="2941" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="gameLogic.action.AddBuffAction" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/AddBuffAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="210" x="1654" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="logicEntities.monsterGroup.Goblin_four" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/monsterGroup/Goblin_four.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="122" x="1394" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="gameLogic.action.HealAction" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/HealAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="159" x="2105" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="gameLogic.statusEffect.DefenseApplyStatusEffect" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/DefenseApplyStatusEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="4034" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="gameLogic.statusEffect.StatusEffectBase" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/StatusEffectBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="161" x="5006" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="gameLogic.MonsterManager" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/MonsterManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="224" x="3438" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="logicEntities.base.Monster" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="222" x="3389" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="logicEntities.card.CamelOfProficient" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/CamelOfProficient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="2461" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="scene.SecondScene" project="prog_meth_git" 
    file="/prog_meth_git/src/scene/SecondScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="1835" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="gameLogic.statusEffect.specificStatusEffect.cardUseApplay.ThunderGoat" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/cardUseApplay/ThunderGoat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="268" x="5942" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="logicEntities.card.MagicBullet" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/MagicBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="3289" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="logicEntities.Monsters.Orc" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/Monsters/Orc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="111" x="3544" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="shareObject.BuffCodeHolder" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/BuffCodeHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="203" x="931" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="logicEntities.card.GaleOfTravel" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/GaleOfTravel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="98" x="2629" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="gameLogic.action.DealDamageAction" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/DealDamageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="2304" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="gameLogic.ActionHandler" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/ActionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="1174" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" 
    name="gameLogic.statusEffect.specificStatusEffect.defenseApply.CamelOfProficientDefense" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/defenseApply/CamelOfProficientDefense.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="262" x="4095" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="shareObject.GameSaved" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/GameSaved.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="186" x="1383" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="gameLogic.action.AllAttackAction" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/AllAttackAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="150" x="2542" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="gameLogic.statusEffect.specificStatusEffect.takeDamageApply.Shield" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/takeDamageApply/Shield.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="281" x="5621" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="shareObject.MousePositionPointer" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/MousePositionPointer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="196" x="1896" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="logicEntities.card.RamWhoDefyDeath" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/RamWhoDefyDeath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="2767" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="logicEntities.monsterGroup.Dragon_Two" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/monsterGroup/Dragon_Two.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="122" x="1556" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="logicEntities.base.Renderable" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/base/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="2142" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="63" language="java" name="shareObject.BackgroundImageHolder" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/BackgroundImageHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="196" x="2285" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="gameLogic.action.AttackAction" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/action/AttackAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="2732" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="shareObject.StageIndex" project="prog_meth_git" 
    file="/prog_meth_git/src/shareObject/StageIndex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="2521" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="gameLogic.BuffManager" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/BuffManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="319" x="4378" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="logicEntities.card.YouthOfProtection" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/YouthOfProtection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="2941" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="logicEntities.card.BoarOfDestruction" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/card/BoarOfDestruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="3470" y="2521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="gameLogic.statusEffect.specificStatusEffect.cardUseApplay.WindOfRaptor" 
    project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/statusEffect/specificStatusEffect/cardUseApplay/WindOfRaptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="268" x="6250" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="logicEntities.monsterGroup.God_One" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/monsterGroup/God_One.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="122" x="1718" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="logicEntities.Monsters.Goblin" project="prog_meth_git" 
    file="/prog_meth_git/src/logicEntities/Monsters/Goblin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="120" x="3695" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="gameLogic.SpecialEffectManager" project="prog_meth_git" 
    file="/prog_meth_git/src/gameLogic/SpecialEffectManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="295" x="5006" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="sceneController.FirstSceneController" project="prog_meth_git" 
    file="/prog_meth_git/src/sceneController/FirstSceneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="2718" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="74">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="deck"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="83">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="84">    
    <bendpoint x="4387" y="849"/>    
    <bendpoint x="4387" y="1348"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="85" name="takeDamageBuff"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="88">    
    <bendpoint x="4003" y="1348"/>    
    <bendpoint x="4003" y="1613"/>    
    <bendpoint x="4003" y="2076"/>    
    <bendpoint x="4003" y="2521"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="89" name="monsterList"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="94" name="instance"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="97" name="gameTransitionScene"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="101" name="monsterGroup"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="104" name="target"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="108" name="instance"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="111" name="target"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="114" name="addLater"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="118" name="target"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="124" name="secondScene"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="127">    
    <bendpoint x="6548" y="849"/>    
    <bendpoint x="6548" y="1348"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="128" name="cardUseBuff"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="132" name="disCardPile"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="135" name="allBuff"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="138">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="139">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="140" name="actionList"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="143">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="144">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <realization id="146">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="148" name="onHand"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="151" name="card_ob"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="154" name="currentCard"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="157">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="158" name="specialEffectList"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="163">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="164">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="165">    
    <bendpoint x="2950" y="849"/>    
    <bendpoint x="2950" y="1348"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="166" name="cardManager"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="169" name="target"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="172" name="instance"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="175">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="177">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="178">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="179" name="usedCard"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="182" name="instance"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="184">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="186" name="firstScene"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="188">    
    <bendpoint x="4043" y="849"/>    
    <bendpoint x="4043" y="1348"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="189" name="defenseBuff"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="193" name="actionManager"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="195">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="196">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="197">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="199">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="200">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="201">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="202">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="203">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="204" name="affinity"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="206">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="207">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="208">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="209">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="210">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="211">    
    <bendpoint x="4064" y="849"/>    
    <bendpoint x="4064" y="1348"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="212" name="attackBuff"/>      
      <multiplicity id="213" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="214">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="215">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="216" name="monsterManager"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="219" name="target"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>